class Foo {
     a : Int;

     b : Int;

     doh() : Int { 2 };

};

class Bar inherits Razz {

     c : Int <- doh();

};


class Razz inherits Foo {

     e : Int;

     f : Int ;

     g : Car <- new Car;

};

class Car {

     wheels : Int <- 4;

     f : Int ;

     addWheel() : Int { wheels <- wheels + 1; wheels; }

};

class Main {
  a : Int <- 4;
  b : Int <- 4;
  c : Int <- 4;
  d : Int <- 4;
  x : Car <- new Car;

  main(): String { {x.addWheel() ;b <- 5; x <- new Car;x <- new Bike;y <- new Car; x.addWheel() ; "gggg"; }};

};